<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Menu de Administrador</title>

<style type="text/css">
h1{
	text-align: center;
}

#menu {
width: 138px;
height: 130px;
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
font-size: 16px;
margin-right: auto;
margin-left: auto;
border-radius: 5%;
text-align:center;
}
#menu ul li {
list-style-type: none;
}
#menu ul {
margin: 0;
padding: 0;
}
#menu li {
border-bottom: 1px solid #ACCFE8;
}
#menu a {
text-decoration: none;
color: #eee;
background: #444444;
display: block;
width: 138px;
height: 130px;
/*padding-top: 3px;
padding-right: 6px;
padding-bottom: 3px;
padding-left: 6px;*/
}
#menu a:hover {
color: #eee;
border-bottom: 3px solid #FF7400;
}
img {
	position:relative;
	margin-top:auto;
	margin-left:auto;
}

</style>

</head>

<body>
<h1 style="font-size:1em">Menu de Administrador</h1>
<div id="menu">
	<ul>
		<li><a href="php/juego.php"><img src="imagenes/games.png" WIDTH="75" HEIGHT="75">Juegos</a></li>
		<li><a href="php/monitores.php"><img src="imagenes/persons.png" WIDTH="110" HEIGHT="110">Monitores</a></li>
		<li><a href="afim21.html"><img src="imagenes/exit.png" WIDTH="70" HEIGHT="70">Salir</a></li>
	</ul>
</div>

</body>
</html>